E-CommerceDapper/Domain/Views/OrderWindow.xaml

<Window x:Class="E_CommerceDapper.Domain.Views.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_CommerceDapper.Domain.Views"
        mc:Ignorable="d"
        Title="OrderWindow" Height="500" Width="800">
    <Grid Background="SpringGreen">
        <StackPanel Orientation="Vertical">
            <TextBlock Margin="15,10,0,0" FontSize="25" >Price Of This Product</TextBlock>
            <TextBlock Margin="15" FontSize="25" Text="{Binding Order.UnitPrice,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ></TextBlock>
            <TextBlock Margin="15,0,0,0" FontSize="25" >Product's Quantity</TextBlock>
            <TextBlock Margin="15" FontSize="25" Text="{Binding Order.Quantity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ></TextBlock>
            <TextBlock Margin="15,0,0,0"  FontSize="25" >Quantity</TextBlock>
            <TextBox Name="quantitytxtb" Margin="15" FontSize="25" Text="1"></TextBox>
            <TextBlock Margin="15,0,0,0"  FontSize="25" >Discount</TextBlock>
            <TextBox Text="1" Margin="15" FontSize="25"></TextBox>
            <Button Margin="15" Width="100" Height="40" FontSize="25" Command="{Binding SubmitCommand}">Submit</Button>
        </StackPanel>
    </Grid>
</Window>
